{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "paths": {
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"],
      "models/*": ["./src/models/*"],
      "reducers/*": ["./src/reducers/*"],
      "selectors/*": ["./src/selectors/*"],
      "actions/*": ["./src/actions/*"],
      "decorators/*": ["./src/decorators/*"],
      "constants/*": ["./src/constants/*"],
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
